/* Global Styles */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: #fff;
}

.app {
  text-align: center;
}

/* Header Section */
.header {
  padding: 40px 20px;
  background: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffeb3b;
}

.header p {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #e0e0e0;
}

/* Main Section */
.main {
  padding: 20px;
}

/* Search Container */
.search-container {
  margin: 20px auto;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-bar {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  margin-bottom: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.search-button {
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  background-color: #ff5722;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 15px;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #e64a19;
}

.custom-file-upload {
  display: inline-block;
  padding: 12px 20px;
  cursor: pointer;
  background-color: #00c853;
  color: white;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}

.custom-file-upload:hover {
  background-color: #009624;
}

input[type="file"] {
  display: none;
}

/* Results Container */
.results-container {
  margin-top: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.results-container h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #ffeb3b;
}

.results-list {
  list-style: none;
  padding: 0;
}

.result-item {
  padding: 10px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.result-item:hover {
  transform: scale(1.02);
  background-color: rgba(255, 255, 255, 0.3);
}
